{
  "name": "tiny-shields-worker",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config"
  },
  "dependencies": {
    "flattenizer": "^1.1.1",
    "my-way": "^2.0.0",
    "tiny-badge-maker": "^1.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.78.1"
  }
}
